# fake-app-playground

./: README.md
Android/DaggerMultiModuleApp/: settings.gradle
Android/DaggerMultiModuleApp/app/: build.gradle
Android/DaggerMultiModuleApp/app/src/main/: AndroidManifest.xml
Android/DaggerMultiModuleApp/app/src/main/java/net/rf43/multimoduledaggerandroidapp/: MainActivity.kt
Android/DaggerMultiModuleApp/app/src/main/res/values/: strings.xml
Android/DaggerMultiModuleApp/gradle/wrapper/: gradle-wrapper.properties
Android/FakeAppAndroid/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/: FakeArchApp.kt  fakearch.kt
Android/FakeAppAndroid/app/src/main/res/drawable/: bottom_nav_item_state.xml
Android/FakeAppAndroid/app/src/main/res/layout/: activity_fake_arch.xml
Android/FakeAppAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
FakeApp/: settings.gradle
FakeApp/app/: build.gradle
FakeApp/app/src/androidTest/java/com/ivycreekapps/fakeapparchplayground/: ExampleInstrumentedTest.kt
FakeApp/app/src/main/: AndroidManifest.xml
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/: AppKmvpActivity.kt  AppKmvpFragment.kt
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/: FakeArchActivity.kt  FakeArchFragment.kt  FakeArchViewModel.kt
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakecats/ui/: FakeCatsFragment.kt
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakelocations/ui/: FakeLocation.kt  FakeLocationFragment.kt
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakelocations/ui/res/drawable/: ic_menu_item_fake_location.xml
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakelocations/ui/res/layout/: fragment_fake_location.xml
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakelocations/ui/res/values/: fake_locations_colors.xml
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakenotes/ui/: FakeNotesFragment.kt
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakenotes/ui/res/layout/: fragment_fake_notes.xml
FakeApp/app/src/main/kotlin/com/ivycreekapps/fakeapparchplayground/kmvp/: KmvpFragment.kt  KmvpPresenter.kt
FakeApp/app/src/main/res/layout/: fragment_fake_app_default.xml  view_bottom_nav.xml
FakeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FakeApp/data/: build.gradle
FakeApp/data/src/main/kotlin/com/ivycreekapps/data/: data.kt
FakeApp/domain/: build.gradle
FakeApp/domain/src/main/kotlin/com/ivycreekapps/domain/: domain.kt
FakeApp/domain/src/main/kotlin/com/ivycreekapps/domain/fakeapp/fakelocations/: FakeRawLocation.kt
FakeApp/gradle/wrapper/: gradle-wrapper.properties
FakeApp/interactors/: build.gradle
FakeApp/interactors/src/main/kotlin/com/ivycreekapps/interactors/: interactors.kt
(+18 files in other folders)
