apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ivycreekapps.fakeapparchplayground"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        // Make kotlin/ the default directory instead of java
        main.java.srcDirs += 'src/main/kotlin'

        // FakeLocation feature resources
        main.res.srcDirs += 'src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakelocations/ui/res'
        main.res.srcDirs += 'src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakecats/ui/res'
        main.res.srcDirs += 'src/main/kotlin/com/ivycreekapps/fakeapparchplayground/fakeapp/fakenotes/ui/res'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':interactors')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
